PORT=4000
LOG_LEVEL=verbose
GRAPHQL_SCHEMA=schema.gql
JWT_SECRET=dspot

# MongoDB
MONGO_DATABASE_URL=mongodb://mongodb:27017/dspot-test-db

# PostgreSQL
POSTGRES_DB="dspot-test-db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050